# R8.TimeMachine

./: LICENSE  R8.TimeMachine.sln  README.md
R8.TimeMachine/: CachedLocalTimezoneCollection.cs  ControllableTimer.cs  ControllableTimerFactory.cs  IControllableTimer.cs  IControllableTimerFactory.cs  ILocalTimezoneResolver.cs  ITimeMachine.cs  ITimezone.cs  LocalTimezone.cs  LocalTimezoneMap.cs  LocalTimezoneMapCollection.cs  LocalTimezoneResolverCollection.cs  R8.TimeMachine.csproj  TimeMachine.cs  TimezoneDateTime.cs  TimezoneExtensions.cs  UtcTimezone.cs  ZonedDateTimeExtensions.cs
R8.TimeMachine.AspNetCore/: R8.TimeMachine.AspNetCore.csproj  TimeMachineDependencyExtensions.cs  TimeMachineMiddleware.cs  TimeMachineOptions.cs
R8.TimeMachine.AspNetCore.Sample/: Program.cs  R8.TimeMachine.AspNetCore.Sample.csproj  R8.TimeMachine.AspNetCore.Sample.http
R8.TimeMachine.AspNetCore.Tests/: Fixture.cs  R8.TimeMachine.AspNetCore.Tests.csproj  TimeMachineTests.cs
R8.TimeMachine.Testing/: FakeControllableTimer.cs  FakeTimeMachine.cs  R8.TimeMachine.Testing.csproj
R8.TimeMachine.Tests/: R8.TimeMachine.Tests.csproj  TimeMachineTests.cs  TimezoneDateTimeTests.cs  TimezoneTests.cs  ZonedDateTimeExtensionsTests.cs
R8.TimeMachine.Tests/Resolvers/: IranTimezone.cs  LosAngelesTimezone.cs  TurkeyTimezone.cs  UKTimezone.cs
