<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\R8.TimeMachine\R8.TimeMachine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
    </ItemGroup>

</Project>
