<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\R8.TimeMachine\R8.TimeMachine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
    </ItemGroup>

</Project>
